language: python
sudo: enabled
python:
  - "3.6"
  - "3.6-dev"

notifications:
  email:
    recipients:
      - jtonye@ymail.com

install:
  - pip install -e .'[test]' -r requirements.txt

script:
  - tox
